<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.exemplo</groupId>
	<artifactId>projeto-json-yaml</artifactId>
	<version>1.0.0</version>
	
	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties >
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId >
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
	 		<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.15.2</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope> test </scope>
		</dependency >
	</dependencies >
	
	<build>
		<resources>
	      <resource>
	        <directory>C:\Users\marco\git\repository\CardGameXD\src\main\resources</directory>
	      </resource>
	    </resources>
    </build>
</project>